<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Z8-bf-sYh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="continents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-ip-68l">
                                <rect key="frame" x="10" y="103" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-VT-5ZU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ipy-Ir-YYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-uD-uBd">
                                        <rect key="frame" x="100" y="0.0" width="273" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-Ds-CIL">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="India"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-j7-OmS">
                                                <rect key="frame" x="0.0" y="65.666666666666657" width="273" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="China"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dva-IF-Io6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-q2-jjd">
                                <rect key="frame" x="10" y="203" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doR-af-T5B">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OCT-Cm-FoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-qn-JkH">
                                        <rect key="frame" x="100" y="0.0" width="273" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mij-C5-ThW">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="USA"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-rf-Ovy">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="273" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Mexico"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="41k-QH-JVe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="G19-NO-i46"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-gT-QfX">
                                <rect key="frame" x="10" y="303" width="364" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-Fb-gN1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jiD-8H-jlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-tM-i39">
                                        <rect key="frame" x="100" y="0.0" width="264" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-ui-DwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Brazil"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-mP-0X1">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="264" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Chile"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Qsx-SD-e6k"/>
                                    <constraint firstAttribute="height" constant="100" id="b3n-Lb-lyX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rgW-0V-vJf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-WW-5nQ">
                                <rect key="frame" x="10" y="403" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Africa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-1U-yfI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZSZ-5w-ee2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-mV-2fV">
                                        <rect key="frame" x="100" y="0.0" width="273" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-jY-O44">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Madagascar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-VU-S1s">
                                                <rect key="frame" x="0.0" y="65.666666666666686" width="273" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Nigeria"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1bm-pc-lGp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Byo-Ye-E9v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="caE-mv-GJ5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dap-ol-Fb4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-xx-prh">
                                <rect key="frame" x="10" y="503" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-9z-7oK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QCi-5w-cSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-HY-2dh">
                                        <rect key="frame" x="100" y="0.0" width="273" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-TM-1BS">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="New Zealand"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pua-Ny-vr6">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="273" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Australia"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1a9-tc-Nge"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="HTe-3c-dlL"/>
                                    <constraint firstAttribute="height" constant="100" id="InA-W2-wvS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="OCr-sA-VUU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kEV-8D-Pbh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-xZ-5av">
                                <rect key="frame" x="10" y="603" width="373" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-t6-xXq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hGZ-pC-YP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-Qu-u0S">
                                        <rect key="frame" x="100" y="0.0" width="273" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-Qy-zj1">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="65.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Germany"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-p1-MsM">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="273" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Italy"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Eyw-UF-Wx0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="UsP-vc-fFV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aky-EJ-qmQ"/>
                                    <constraint firstAttribute="height" constant="100" id="b59-ip-pJm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jTj-5h-buG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="mTJ-4i-eJU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBM-ip-68l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2D8-yb-oEP"/>
                            <constraint firstItem="Krs-gT-QfX" firstAttribute="top" secondItem="xhc-q2-jjd" secondAttribute="bottom" id="4xv-xQ-QLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr7-xx-prh" secondAttribute="trailing" constant="10" id="5Nx-W0-MBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVu-xZ-5av" secondAttribute="trailing" constant="10" id="6Mk-Id-XBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Krs-gT-QfX" secondAttribute="trailing" constant="19" id="B5s-ft-A4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OEV-WW-5nQ" secondAttribute="trailing" constant="10" id="BcC-wY-O6G"/>
                            <constraint firstItem="OEV-WW-5nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lky-Ju-kQc"/>
                            <constraint firstItem="Krs-gT-QfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MUr-wr-irf"/>
                            <constraint firstItem="DBM-ip-68l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O8x-bV-0Su"/>
                            <constraint firstItem="EVu-xZ-5av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P4k-Sf-8nP"/>
                            <constraint firstItem="Vr7-xx-prh" firstAttribute="top" secondItem="OEV-WW-5nQ" secondAttribute="bottom" id="Uzm-35-CXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBM-ip-68l" secondAttribute="trailing" constant="10" id="VPp-e3-ttR"/>
                            <constraint firstItem="xhc-q2-jjd" firstAttribute="top" secondItem="DBM-ip-68l" secondAttribute="bottom" id="a5m-hP-kqH"/>
                            <constraint firstItem="EVu-xZ-5av" firstAttribute="top" secondItem="Vr7-xx-prh" secondAttribute="bottom" id="i4O-iF-y21"/>
                            <constraint firstItem="OEV-WW-5nQ" firstAttribute="top" secondItem="Krs-gT-QfX" secondAttribute="bottom" id="uVY-0L-Twp"/>
                            <constraint firstItem="xhc-q2-jjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wbx-WD-8yR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhc-q2-jjd" secondAttribute="trailing" constant="10" id="xzd-1R-Gi9"/>
                            <constraint firstItem="Vr7-xx-prh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yHu-rY-SGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Continents" id="1n6-8t-GX1"/>
                    <connections>
                        <segue destination="swW-ca-qh9" kind="show" id="aX2-0B-aF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mC4-Sv-jSs">
            <objects>
                <viewController id="swW-ca-qh9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36v-cR-MsX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nuI-qY-7BG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7e-bK-545"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-SF-eXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5l-aJ-pZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Z8-bf-sYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHP-dv-wup">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z10-K4-tj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-dT-Dij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
